#Config
server.port=8080
spring.application.name=Merge PDFs
application.version=@project.version@
application.groupId=@project.groupId@
application.timezone=America/Sao_Paulo
logging.level.root=INFO
logging.level.org.springframework.web.servlet.mvc.method=trace